{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green45\blue153;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13780\viewh13620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Image analysis code - IDL\
\
Written by: Milena Pawlik, September 2016\
Last edited: May 2017\
\
The code can be used on a single image or a set of many images. As it was written specifically for SDSS data it contains many options to use only when dealing with SDSS imaging but other data sets can be analysed as well (although this needs some polishing).\
\

\b 1. Input\
\

\b0 The required input is in the form of FITS files.\
\
*For SDSS data, given the object coordinates, small images can be cut out of the SDSS imaging fields. Alternatively, this option could be skipped if cut-outs already available. \
\
For any other data, the required input should be in the form of cut-outs centred roughly on the object of interest (precise centring and image trimming options are available).\
\
\

\b 2. Running the code\
\

\b0 The analysis is done in two steps: 1) preparation of the cut-outs, during which the image size is checked and adjusted if necessary, with an option of defining the image centre; 2) analysis of the resulting cut-outs. \
\

\b 	2.1 Preparing images for analysis \
	\
	
\b0 Use 
\i \cf2 run_imgprep 
\i0 \cf0 for real data and 
\i \cf2 run_mockimgprep 
\i0 \cf0 for mock data.\
\ul 	\
\ulnone \
\
\

\b 	2.2  Running the analysis}